$green1: #009179;
$blue1: #3CBCED;
$blue2: #3DAFD2;
$yellow1: #FEE466;
$yellow2: #FDD405;
$yellow3: #FDB81D;
$purple: #550091;
$garnet: #910050;
$cyan: #00ADB2;
$orange: #CE5600;
$white: white;
$black: black;

ul, h1, h2, h3, h4, h5{
    padding: 0;
    margin: 0;
}

.btn-close{
    opacity: 100%;
    padding-right: 2%;
    color: #FEE466 !important;
}
.text-bg-dark{
    background-color: $green1 !important;
}
.navbar-toggler{
    border: transparent;
    padding: 0;
}
.navbar-toggler:focus{
    box-shadow: none;
}
.navbar-toggler-icon{
    background-image: none;
    display: inline-block;
    height: auto;

    i{
        color: $yellow1;
        font-size: 20px;
    }
}
.offcanvas{
    width: clamp(250px, 39vw, 399px) !important;
}

.offcanvas-header{
    margin: 10%;
}

.offcanvas-body{
    font-size: clamp(1.3rem, 3.7vw, 1.5rem);
    font-weight: 900;
    margin: 10%;
    //width: fill;

    li{
        text-align: right;
        //padding-right: 2%;
        //background-color: #3cbced;
    }

    li:last-child{
        padding-right: 0px;
        //background-color: red;
    }

    a{
        color: $yellow1 !important;
    }

    a:hover{
        color:$yellow3 !important;
    }
}

.container-fluid, .row{
    margin: 0 !important;
    padding: 0 !important;

    div{
        padding: 0;
    }

}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
    scroll-behavior: smooth;
}


@font-face {
    font-family: 'Party Confetti';
    src: url(../fonts/Party\ Confetti.otf);
}

.subtitle{
    font-family: 'Party Confetti';
}

@font-face {
    font-family: 'Comica Boom';
    src: url(../fonts/Comica\ Boom.otf);
}

.title{
    font-family: 'Comica Boom';
}

.title-color{
    color: $green1;
}

.title-white{
    color: $white;
}


.grid-index{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 130px auto;
    grid-template-areas: 
    "vid nav"
    "vid main";
}


img.logo{
    height: 50px;
    margin: 40px 60px 40px 75px;
    text-align: left;
}

img.logo-index{
    position: absolute;
    right: 90vw;
    height: 50px;
}

.grid-nav{
    grid-area: nav;
    background-color: $green1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul{
    display: flex;
    list-style: none;
    gap: 1.5rem;
    padding-right: 75px;
}

.header-rest{
    //background-color: $green1;
    display: grid !important;
    grid-template-columns: 30vw 70vw;
    grid-template-rows: auto;
    grid-template-areas: "logo navv";
    //padding-left: 75px !important;
    position: absolute;
    display: inline-block;
    right: 0;
}

.nav-logo{
    grid-area: logo;
    justify-self: start;
}
.nav-big, .nav-small{
    grid-area: navv;
    justify-self: end;
    align-self: center;
    //padding-right: 2rem;
}

header nav ul li{

    a{
        text-decoration: none;
        font-size: 1.5rem;
        font-family: Party Confetti;
        color: $yellow1;
    }

    a:hover{
        color: #FDD405;
    }
}

.grid-vid{
    grid-area: vid;
    background-color: $green1;
    height: 100lvh;
}

.grid-vid video{
    height: 100lvh;
}

.grid-main{
    grid-area: main;
    background-color: $green1;
    color: $white;
    display: flex;
}

.grid-main div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

main div img.imagotipo{
    width: 70%;
    max-height: 150px;
}

span{
    display: block;
    padding: 1rem 0 0 0;
}

.p-main{
    padding: 0 90px;
}

.p-small, .nav-small{
    display:none;
}

a.button{
    display: block;
    font-size: 1.5rem;
    color: $green1;
    text-decoration: none;
    display: inline-block;
    background-color: $yellow1;
    padding: 1rem 2rem;
    border-radius: 100px;
    margin: 1rem 0;
}

a.button:hover{
    background-color: #FDD405;
}

a.button:active{
    background-color: #FDB81D;
}


h2.h2-title{
    text-align: center;
    font-family: Comica Boom;
    padding-bottom: 75px;
}

div.cards-popular{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: start;

}

div.card-popular{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    gap: 15px;
    padding: 20px;
}

.p75{
    padding: 75px;
}

div#popular-options img{
    height: 200px;
}

h3.subtitle-popular{
    font-family: Party Confetti;
    font-size: 1.4rem;
    color: $green1;
}

.p-popular{
    text-align: justify;
    color: $blue2;
    font-weight: bold;
}


div.clients-reviews{
    background-color: $green1;
}

.cards-reviews{
    display: flex;
    justify-content: space-evenly;
    
}

.fa-star{
    color: $yellow1;
    padding: 5px;
}
.card-review{
    color: white;
    width: 250px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: justify;
    margin: 20px;
}

footer{
    overflow: hidden;
    background-color: $blue1;
    height: auto;
    font-size: 1.5rem;
    background-image: url(../logos/logo-footer.svg);
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: left bottom;


}
footer div img.footer{
    width: 120%;
}

footer div img.footer-color-green{
    background-color: $green1;
}

footer div img.footer-color-yellow{
    background-color: $yellow1;
}

footer div img.footer-color-white{
    background-color: $white;
}

footer .grid-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "about ."
    "info social";
    padding: 75px;
    color: $white;
    gap: 50px;
}

footer .grid-footer p{
    grid-area: about;
    /*background-color: blueviolet;*/
    padding-right: 40%;
}

footer .grid-footer ul{
    grid-area: info;
    /*background-color: bisque;*/
    list-style: none;
}

footer .grid-footer ul li a{
    color: $white;
}

footer .grid-footer div{
    display: flex;
    grid-area: social;
    /*background-color: chartreuse;*/
    align-items: end;
    justify-content: end;
}

.fa-brands{
    color: $white;
    font-size: 2rem;
    padding: 10px;
}

.logo-footer{
    height: 400px;
    position: relative;
    top: -100px;
    display: none;
}


// BALLOONS PAGE

.balloon-service{
    padding-top: 200px;
    background-color: $green1;
    background-image: url(../patterns/balloon-pattern.svg);
    background-size: 400px;
    display: grid;
    height: 90vh;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "hero carousel";
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    gap: 2rem;

    .hero{
        text-align: left !important;
        grid-area: hero;

        h1, h2{
            padding: 1rem 0;
            color: $yellow1;
        }

        p{
            padding: 1rem 0px 2rem 0;
            font-weight: bold;
            color: $white;
            min-width: 400px;
            max-width: 800px;


        }
    }

    .carousel{
        height: 550px;
        width: 415px;
        border-radius: 100px;
        grid-area: carousel;

    }

    .carousel-inner{
        height: 550px;
        width: 415px;
        border-radius: 100px;
    }

}

.cards-party-size{
    flex-wrap: wrap;
    scale: 0.9;
}

.card-party-size{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    color: $green1;
    font-weight: bold;
    padding: 1rem;
    text-align: justify;

    img{
        height: 250px;
        padding: 1rem 0;
    }

    h3{
        padding: 1rem 0;
    }

    p{
        padding: 1rem 0;
    }
}

.grid-creations{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(8, auto) ;
    grid-template-areas: 
    "img1 img3 img3"
    "img2 img3 img3"
    "img4 img4 img5"
    "img4 img4 img6"
    "img7 img7 img8"
    "img7 img7 img9"
    "img10 img10 img11"
    "img10 img10 img12";
    gap: 1rem;
    overflow: hidden;

    @for $i from 1 through 12{
        .img#{$i}{
            grid-area: img#{$i};
            width: 100%;
            overflow: hidden;
            border-radius: 50px;
            object-fit: cover;
        }
    }
}


//SERVICES PAGE

.services-list{
    background-color: $green1;
    height: 50vh;
    text-align: center;
    padding: 10rem 75px 75px 75px;

}

.services-cards{

    position: relative;
    top: -12.5vh;
    text-align: center;

    ul{
        display: flex;
        flex-direction: column;
        gap: 3rem;

        li{
            list-style: none;
        }

        li h2{
            font-size: 3rem;
        }
    }
}



.service-card-balloons{
    background-color: $green1;
}

.service-card-magicians{
    background-color: $purple;

    a{
        color: $purple;
    }
}

.service-card-paint{
    background-color: $garnet;

    a{
        color: $garnet;
    }
}

.service-card-foam{
    background-color: $cyan;

    a{
        color: $cyan;
    }
}

.service-card-caricature{
    background-color: $orange;

    a{
        color: $orange;
    }
}

.service-card{
    //margin-bottom: 2rem;
    //padding-bottom: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 800px;
    grid-template-areas: "info img";
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.308) 5px 5px 10px;
    color: $white;
    text-align: left;

    .service-info{
        grid-area: info;
        padding: 2rem 0 0 2rem;
    }
    .service-img{
        grid-area: img;


        img{
            border-radius: 300px 50px 50px 0px;
            //object-fit: cover;
            width: 100%;
            height: 100%;

        }
    }
}

@media only screen and (min-aspect-ratio: 0.3) and (max-aspect-ratio:4/3){

    .header-rest{
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important;
    }

    #popular-options{
        display: block;
        background-color: $white;
    }

    .cards-popular{
        display: flex;
        flex-wrap: wrap;
    }

    .card-popular{
        padding: 20px 0;
    }

    .cards-reviews{
        flex-wrap: wrap;
    }

    .card-review{
        padding: 20px 0;
    }

    .nav-big{
        display: none;
    }

    .nav-small{
        display: block;
        color: $white;
        font-size: 1.5rem;
    }

    .grid-index{
        display: block;
        background: linear-gradient(transparent, $green1);
        height: auto;
    }


    .grid-vid{
        height: auto;
    }

    .grid-vid video{
        position: absolute;
        top: 0;
        left: 0;
        height: auto;
        width: 100%;
        z-index: -2;
    }

    .grid-nav{
        background-color: transparent;
        padding: 50px;
    }

    .grid-main{
        background-color: transparent;
        padding: 50px;
        text-align: center;
        margin-top: 200px;
        display: flex;
        justify-content: center;
        
    }

    .grid-main div p, .grid-main div a {
        display: none;

    }

    .grid-main img{
        height: 50%;
        margin-bottom: 50px;
    }

    img.logo-index{
        position: absolute;
        left: 50px;
    }


    p.p-main{
        padding: 0;
    }
    
    .p-small{
        display: flex;
        background-color: $green1;
        padding: 50px;
        color: $white;
        flex-direction: column;
        align-items: center;

    }


    footer{
        font-size: 1rem;
    }

    div.grid-footer{
        grid-template-areas: 
        "about about"
        "info social";
    }


    @media screen and (max-width: 564px) {
        div.grid-footer{
            display: flex;
            flex-direction: column;
        }

        div.grid-footer p{
            padding: 0;
        }
    }

    .balloon-service{
        display: block;
        height: auto;

        .hero{
            scale: 0.8;
        }

        .carousel{
            width: 70vw;
            height: auto;
            border-radius: 100px;
    
        }
    
        .carousel-inner{
            width: 70vw;
            height: auto;
            border-radius: 100px;
        }

    }

    .grid-creations{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, auto) ;
        grid-template-areas: 
        "img1 img2"
        "img3 img4"
        "img5 img6"
        "img7 img8"
        "img9 img10"
        "img11 img12";
    }

}

